#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=tests --output-file=pinned-versions.txt setup.cfg
#
asgiref==3.7.1
    # via django
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via pytest
django==4.2.1
    # via
    #   crewpay (setup.cfg)
    #   djangorestframework
djangorestframework==3.14.0
    # via crewpay (setup.cfg)
exceptiongroup==1.1.1
    # via pytest
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
packaging==23.1
    # via pytest
pluggy==1.0.0
    # via pytest
pydantic==1.10.8
    # via crewpay (setup.cfg)
pytest==7.3.1
    # via
    #   crewpay (setup.cfg)
    #   pytest-django
pytest-django==4.5.2
    # via crewpay (setup.cfg)
pytz==2023.3
    # via djangorestframework
requests==2.31.0
    # via crewpay (setup.cfg)
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via pytest
typing-extensions==4.6.1
    # via
    #   asgiref
    #   pydantic
tzdata==2023.3
    # via django
urllib3==2.0.2
    # via requests

crewpay~=0.0.0
pip~=22.3.1
wheel~=0.38.4
setuptools~=65.5.1
build~=0.10.0
platformdirs~=3.2.0
black~=23.3.0
pathspec~=0.11.1
click~=8.1.3
isort~=5.12.0
mypy~=1.3.0
filelock~=3.12.0
nox~=2023.4.22
colorlog~=6.7.0
argcomplete~=3.0.8
dill~=0.3.6
virtualenv~=20.23.0
pylint~=2.17.4
astroid~=2.15.5
tomlkit~=0.11.8
mccabe~=0.7.0
wrapt~=1.15.0
six~=1.16.0
distlib~=0.3.6