#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=tests,typing --output-file=pinned-versions.txt setup.cfg
#
--extra-index-url https://3ooexbiviqqrjjvwcdni2vhyk3ukzlkzw6oqkvugqj5brmcluu6q@pkgs.dev.azure.com/exsapps/_packaging/exscientia/pypi/simple/
--extra-index-url https://pypi.anaconda.org/OpenEye/simple
--extra-index-url https://pypi.anaconda.org/openeye/label/oenotebook/simple
--trusted-host pypi.org
--trusted-host pkgs.dev.azure.com
--trusted-host pypi.anaconda.org

annotated-types==0.5.0
    # via pydantic
asgiref==3.7.2
    # via django
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
dataclasses==0.6
    # via crewpay (setup.cfg)
django==4.2.3
    # via
    #   crewpay (setup.cfg)
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
django-stubs==4.2.3
    # via crewpay (setup.cfg)
django-stubs-ext==4.2.2
    # via django-stubs
django-types==0.17.0
    # via crewpay (setup.cfg)
djangorestframework==3.14.0
    # via crewpay (setup.cfg)
exceptiongroup==1.1.2
    # via pytest
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
markupsafe==2.1.3
    # via crewpay (setup.cfg)
mypy==1.4.1
    # via
    #   crewpay (setup.cfg)
    #   django-stubs
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via pytest
pluggy==1.2.0
    # via pytest
pydantic==2.0.2
    # via crewpay (setup.cfg)
pydantic-core==2.1.2
    # via pydantic
pytest==7.4.0
    # via
    #   crewpay (setup.cfg)
    #   pytest-django
pytest-django==4.5.2
    # via crewpay (setup.cfg)
python-environ==0.4.54
    # via crewpay (setup.cfg)
pytz==2023.3
    # via djangorestframework
requests==2.31.0
    # via crewpay (setup.cfg)
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   django-stubs
    #   mypy
    #   pytest
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.10
    # via django-stubs
types-requests==2.31.0.1
    # via crewpay (setup.cfg)
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.7.1
    # via
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   pydantic
    #   pydantic-core
urllib3==2.0.3
    # via requests
